version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: postgres-jdbc
    environment:
      POSTGRES_USER: slr
      POSTGRES_PASSWORD: 1234
      POSTGRES_DB: jdbc-db
    ports:
      - "5555:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
